<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fixed-Sticky</title>
    <link rel="stylesheet" href="./fixed.sticky.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>STICKY-FIXED</header>
    <nav class="sticky">
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">People</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et magni iure
        reprehenderit iste. Error iste repellendus repellat, laborum eius dolor
        eum corrupti aliquam odio mollitia maiores animi praesentium nobis rem
        possimus facilis quo quaerat placeat ex saepe. Sed, rerum? Ab maiores,
        neque ipsum illum error, doloremque suscipit non perferendis corrupti,
        fuga eaque asperiores similique nihil beatae ratione aliquid laborum? A
        at saepe dicta quas necessitatibus enim, eaque explicabo ipsam ex
        eveniet sequi neque! Exercitationem asperiores et quis sunt repellendus!
        Eaque, explicabo! Perspiciatis debitis nemo iure omnis quaerat nostrum
        quos temporibus quo delectus nam architecto eveniet harum voluptates
        reprehenderit, similique, quod minus unde laborum accusamus autem animi,
        cumque fugit blanditiis recusandae. Quia adipisci porro natus enim
        impedit at id voluptatem quae. Veritatis aliquid sapiente ut nobis vel
        pariatur natus perspiciatis quidem possimus placeat debitis repudiandae
        incidunt officiis maxime, illo laborum dicta quas alias nostrum labore
        ea? In repellendus animi illum a dolores dolore eaque aspernatur
        pariatur laborum minima quidem veritatis esse sit, rem est obcaecati
        amet aperiam totam dignissimos nobis corporis ratione perferendis optio
        non? Cupiditate libero praesentium doloribus eos blanditiis facere.
        Placeat sapiente pariatur obcaecati, distinctio quibusdam quas possimus,
        eveniet quia recusandae nam nostrum dolorum nesciunt, tenetur earum.
        Facere, minus?
      </p>
      <br /><br />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
        similique fugit blanditiis? Nostrum corporis ullam labore, nesciunt, vel
        eius vitae quo, placeat vero accusantium magnam totam molestias ducimus
        repellendus libero rerum blanditiis iste numquam. Quam nihil harum
        blanditiis quidem pariatur nisi voluptates atque dignissimos autem
        consectetur at, itaque voluptate assumenda quisquam maiores ullam ipsam
        porro veritatis quo odio nobis vero. Pariatur, enim. Beatae ullam,
        incidunt delectus eveniet commodi itaque omnis ipsa, dignissimos illo a
        magni. Ipsam at quod non perspiciatis mollitia modi, soluta eaque omnis
        nesciunt eligendi a laborum voluptates obcaecati explicabo. Sequi nulla
        laudantium soluta voluptate! Earum quaerat consequatur quidem non
        voluptas harum, laborum cumque ex. Laboriosam quia quod inventore,
        nesciunt provident culpa harum dignissimos et molestias nam illo
        asperiores eum iste labore sit iusto numquam repudiandae? Reiciendis a
        et fugit expedita amet eveniet iure unde natus laudantium. Id dicta
        tempora rerum in magni soluta quam eveniet praesentium, ducimus tempore
        unde? Sint labore tempore odit sed, consectetur excepturi. Obcaecati
        magni porro eaque quis iste accusamus dolorem dignissimos corrupti
        officia facere mollitia, amet excepturi beatae dolor id tempora
        voluptatibus praesentium rerum earum non eos reiciendis soluta in vel?
        Omnis, ea! Iusto doloremque aliquam commodi magnam neque culpa,
        recusandae reiciendis enim? Libero nisi, itaque fuga dicta vero
        voluptatem provident hic quaerat aperiam voluptatum id ab quod molestiae
        et voluptate temporibus commodi doloribus quia at, omnis assumenda
        similique recusandae. Eum est suscipit, temporibus aperiam saepe enim
        tenetur mollitia porro odio architecto nisi reprehenderit deserunt
        officia quis doloribus provident velit cum dignissimos quos id minus,
        quae itaque. Repellendus cumque illo impedit sapiente perferendis
        molestias? Nemo numquam quis labore tempore vero neque aut voluptates
        nam adipisci, harum consequuntur blanditiis, obcaecati sit sequi
        eligendi rerum accusantium, ipsam sunt. Maiores odit debitis odio
        aliquam harum saepe ipsum nam ad rerum, minima sed rem nostrum culpa
        atque.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi nulla
        nemo sapiente accusamus minima cupiditate, alias totam, eveniet optio
        perferendis neque, quos excepturi iste delectus! Ipsam quidem
        voluptatibus, ex dolores a repudiandae autem perspiciatis suscipit nisi
        adipisci fugit quo quia sunt deleniti? Provident quam reiciendis ad
        optio. Facere, error cumque? Non hic natus eos libero, similique itaque
        deserunt quia eligendi ullam exercitationem a quod tempore, eius aperiam
        nulla soluta nemo velit necessitatibus quasi. Aliquam error sint et
        similique quibusdam odio veritatis accusamus earum numquam eum hic quod,
        voluptatum delectus in maiores minus esse ab blanditiis! Magni minima
        aspernatur pariatur excepturi dolor et optio doloremque, iure
        reprehenderit tenetur eveniet, esse doloribus omnis sunt. Unde, veniam
        eius excepturi incidunt nam rem, quisquam voluptas minus suscipit ut ab
        deserunt iusto illo nulla aperiam, vel inventore vitae id modi nihil
        voluptate accusantium asperiores eveniet. Ullam doloremque temporibus ad
        cumque omnis quas vitae illo distinctio suscipit cum autem consectetur
        molestiae quaerat nisi, earum dolores impedit. Voluptates accusantium
        provident suscipit vel deserunt consequuntur at a porro, quam illum
        quisquam minus voluptatum facere nam quasi atque tempora consequatur
        fugiat assumenda iste vero. Blanditiis illo veritatis non, id ad in
        tenetur alias! Dignissimos mollitia aut maxime, possimus modi veritatis,
        magni soluta distinctio voluptatem officiis excepturi. Aut fuga possimus
        totam, nesciunt dolor pariatur neque doloremque sapiente laborum et
        quisquam odio quidem cum dolore sit voluptatem, ullam illum magnam non.
        Iusto maiores saepe laboriosam ratione in ullam debitis velit aut
        temporibus itaque explicabo delectus id eos, repellat soluta laborum,
        quidem eaque ipsum corrupti rem autem optio? Excepturi incidunt ullam
        in, debitis reiciendis, blanditiis est nesciunt voluptatem illo eaque
        enim tempora fugiat fugit quos, nemo iusto dignissimos totam ipsa
        inventore dolorem. Officia recusandae quaerat magnam eligendi in nisi
        reiciendis tempora autem, a voluptas ex minus vitae? Soluta aperiam vel
        iure laudantium molestias itaque impedit optio numquam cumque blanditiis
        cum odit similique animi fugiat maxime, sed odio? Repudiandae quia,
        doloribus a modi dolorum voluptatem sint quos eligendi ratione dicta
        quaerat iste maxime quod, blanditiis facere vitae nisi hic eos quo
        exercitationem? Explicabo nulla, sunt velit perspiciatis omnis maxime
        autem id modi cupiditate neque laborum quaerat quia sapiente placeat at
        soluta dolorum officia suscipit cumque, alias eveniet totam! Ut
        consequatur recusandae veritatis. Fugit autem labore, dolorum
        exercitationem repellendus laboriosam quo laudantium repudiandae maxime
        expedita necessitatibus ea vel nostrum sed et? Magnam amet voluptatum
        aspernatur, fugit veritatis omnis iusto tenetur eum neque odit ducimus
        eveniet maxime asperiores quis esse, placeat laborum, accusantium modi
        quae odio provident hic. Praesentium, blanditiis ab. Earum ipsam sequi,
        temporibus ex inventore omnis vero quis repudiandae eligendi beatae
        quisquam minima ab? Veritatis veniam nulla sed nisi nostrum autem
        ratione quaerat necessitatibus debitis, blanditiis eos perspiciatis esse
        modi corporis obcaecati fuga iusto adipisci, assumenda, aspernatur nemo
        id? Quae expedita sit cum asperiores delectus esse nihil sunt, nisi,
        error perferendis ut, reiciendis ab soluta vero magni sapiente
        accusantium ratione. Eum rerum temporibus earum laborum est modi aliquid
        doloremque totam accusamus quibusdam quos dolor, rem ratione commodi
        velit odio iste perspiciatis fugit facere.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam tempora
        libero iure ipsum? Blanditiis ipsum repudiandae eius at similique nihil,
        delectus nulla cum ab non perspiciatis alias, qui aspernatur et
        obcaecati. Dolorem, nulla repellendus blanditiis voluptatem tempora
        dolorum quo laboriosam maiores obcaecati quidem commodi reprehenderit
        eos odit quibusdam doloribus quis vitae sapiente esse itaque! Laborum,
        cum fugiat. Explicabo ullam odit, velit possimus id doloremque aliquam
        magni quasi odio optio nisi! Earum nobis atque deserunt in, consequuntur
        doloremque perferendis repellat aliquam, aut exercitationem amet ab rem
        rerum aliquid inventore culpa eum. Placeat perferendis voluptas nulla
        quaerat consequuntur accusantium modi, hic consectetur. Iste ea facilis
        cum molestias cumque accusamus, praesentium veniam corrupti dignissimos
        error nesciunt excepturi harum dolorum laboriosam iusto tempora.
        Architecto repellendus officia repellat? Voluptatem necessitatibus nisi
        numquam non rem vitae illum, officia repellendus, velit placeat omnis
        vel nihil. Distinctio quod laboriosam esse, doloribus aspernatur at
        porro velit harum iure eveniet delectus, fugit eligendi sint laborum
        optio qui dolores assumenda, soluta dolorum ullam! Consequuntur aperiam
        quisquam voluptas harum! Perspiciatis odit assumenda asperiores nulla
        quae magni consectetur provident. Illum necessitatibus mollitia
        consectetur doloribus. Alias delectus, repellendus tenetur, cupiditate
        repellat illum quos architecto sapiente quisquam ipsam esse vero
        deleniti in veniam voluptate cum laborum ipsum reiciendis! Eaque iste
        quos quasi nisi asperiores doloribus, fuga quaerat assumenda cum,
        molestias harum incidunt voluptatibus reprehenderit libero adipisci
        enim. Asperiores sint itaque cumque minus, similique placeat id
        obcaecati deserunt corporis qui aliquid, officia eveniet beatae ipsa
        perspiciatis veniam necessitatibus vel. Non, id laborum repellat dolorem
        architecto vel cupiditate saepe accusamus facere dicta ullam eius ipsum
        odio aspernatur quia quam! Nesciunt sequi quia repellat facilis
        deserunt, similique tempora voluptas adipisci quo, temporibus provident
        voluptates aliquam ea itaque quis vel cupiditate maxime, eligendi
        dolorum accusamus consequatur ratione id ut natus? Deserunt, eligendi
        neque quae fugit laborum delectus quod cupiditate.
      </p>
      <div class="fixed"><i class="fa-brands fa-whatsapp"></i></div>
    </main>
    <footer>2024</footer>
  </body>
</html>
